<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        #wapper{

        }
        #header{
            height: 46px;
            width: auto;
            background-color: black;
        }
        #nav, .subnav{
            list-style-type: none;
        }
        #nav > li{
            display: inline-block;
        }
        #nav li {
            
            position: relative;
        }
        #nav > li > a{
            color: #fff;
        }
        #nav li a{
     
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            display: block;
        }
        #nav li:hover .subnav{
            display: block;
        }
        #nav > li:hover > a{
            background-color: #ccc;
            color:#000;
        }
        #nav .subnav{
            display: none;
            box-shadow: 0 0 10px rgb(0,0,0,0.3);
            position: absolute;
            background-color: #fff;
        }
        #nav .subnav a{
            color:#000;
        }
        #nav .subnav li:hover{
            color: #000;
            background-color: #ccc;
        }
        #slider{
            min-height:600px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="wapper">
        <div id="header">
            <ul id="nav">
                <li><a href="">HOME</a></li>
                <li><a href="">BAND</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">MORE</a>
                    <ul class="subnav">
                        <li><a href="">Nike</a></li>
                        <li><a href="">Adidas</a></li>
                        <li><a href="">GucGi</a></li>
                    </ul>
                </li>    
            </ul>
        </div>
        <div id="slider">

        </div>

    </div>
</body>
</html>